{
    "name": "Misc",
    "rootNamespace": "",
    "references": [
        "GUID:d5ed3c98633959e4db7069db6503bc2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}